.spacing-left{
    height: 10px;   
    }
.nameleft
    .footer-left-all{
       position: fixed;
      bottom: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      /* padding-top: 50px; */
    }
    .advert-text{
      text-align: start;
      padding:20px;
      color: #909ba5;
    }
    .ad-left{
      width:250px;
      height:165px;
    }
    .advertising{
      /* padding-left:20px; */
      /* text-align:left */
    }
    .red-background {
      background: #CE0019;
      height: 20px;
      width: 20px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 4px;
      cursor: pointer;
    }
    .footer-left {
      /* padding-top: 200px; */
      padding-left:15px;
      /* padding-right: 15px; */
      font-size:12px;
      word-wrap: break-word;
      cursor: pointer;
      /* position: sticky; */
      /* bottom: 0; */
    }
    .footer-left-2 {
      /* padding-top: 200px; */
      padding-left:15px;
      /* padding-right: 15px; */
      padding-top:10px;
      font-size:10px;
      /* position: sticky;
      bottom: 0; */
      color:green
    }
    .left-btn:hover {
color: white;
/* height: 40px; */
background-color: green;
/* width: 122px; */
    }
    .left-btn {
      height: 35px;
      width: 120px;
      background-color:#326e2b;
      color: white;
      border-radius: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      cursor:pointer;
    }
    .chat-btn:hover {
    background-color: #326e2b}
    .chat-btn {
      height: 25px;
      width: 50px;
      background-color: #08481a;
      color: white;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      cursor: pointer;
    }
    .grid-2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 3px;
      padding: 10px;
      color: #909ba5;
      /* justify-content: space-between */
    }
    .grid-1-1 {
      display: flex;
      justify-content: space-between;
    }
    .profession-name {
      grid-column: 2/3;
      grid-row: 1;
      color: #d6e7f2;
      justify-content: flex-start;
      padding-left: 8px;
    }
    /* #button {
      background: green;
    } */
    
    .social-media-and-chat {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      /* background: red; */
      grid-column: 2/3;
      grid-row: 2/3;
      /* padding-left: 26px; */
    }
    .social-media {
      display: flex;
      justify-content: space-between;
      padding-right: 50px;
      /* padding-top:6px; */
    }
    .avatar {
      /* background-color: blue; */
      height: 50px;
      width: 50px;
    }
    .avatar-mob {
      /* background-color: blue; */
      height: 50px;
      width: 50px;
      border-radius:50%;
    }
    .side {
      width: 300px;
      /* height: 100%; */
      background-color: #0c101b;
      color: white;
      border-right: 1px solid #1e2b48;
      /* border: 1px solid #429E1A; */
       border-left: 1px solid #1e2b48;
        /* border: 1px solid #1e2b48; */
    }
    .side-left{
      width:300px;
    }
    .name-left {
      padding: 15px;
      font-size: 13px;
      color: #f3f4f4;
      text-align: start;
      /* font-weight: 600 */
      text-transform: capitalize;

    }
    .profession-grid {
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr 8fr;
      grid-template-rows: 1fr 1fr;
      font-size: 12px;
      font-weight: 600;
      justify-items: start;
      grid-gap: 3px;
      text-align: start;
      margin-top:-20px;
    }
    .avatar {
      grid-column: 1;
      grid-row: 1/3;
      cursor: pointer;
    }
    @media (max-width: 1500px) {
      .footer-left-all{
        /* position: fixed;
        bottom: 20px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        padding-top: 50px;
      }
      .sticky-left{
        /* max-height: 150px; */
      /* overflow: auto; */
      position:fixed;
      bottom:20px;
        overflow: hidden;
        
    }
    .grid-1-1 {
      display: flex;
      justify-content: space-between;
      margin-top: -10px
    }
    }